//Color palette

//Light Theme Palette
$light: #ffffff;
$dark: #202223;
$ultraLightWhite: #fafbfb;
$ultraLightGreen: #eafaf3;
$ultraLightBlue: #f4f6ff;
$ultraLightGrey: #6d7175;
$midGrey: #5c5f62;
$grey: rgb(128,128,128);

// Dark Theme Palette
$blueForLinks: #b5c9fa;
$thinGreenBorderDark: #24393d;
$thickGreenBorderDark: #8cfb80;
$featureBackgroundDark: #151d1e;
$backgroundDark: #0d1213;
$communityCardDark: #9db8f7;
$footer2Bg: #20292b;

//Media Queries Screen Sizes
$sizeTablet: 640px;
$sizeDesktop: 960px;
$sizeBiggerDesktop: 1281px;
    
/*
/// https://community.shopify.com/c/technical-q-a/how-to-apply-a-css-button-style-to-image-banner-of-main-page/td-p/1699641

    consejos de daniel para tener en cuenta:

    (mirar estas páginas para cómo tener código limpio)
    -> https://www.php-fig.org/psr/psr-1/
    -> https://www.php-fig.org/psr/psr-4/
    -> https://www.php-fig.org/psr/psr-12/

    > quitar comentarios del .scss que no aportan nada
    > mejor indentación (si algo tiene un tabulado es porque debe tener un elemento padre)
    > menos uso de & (nesting) en el .scss
    > en el .html usar maximo 4 contenedores
    > usar sections sólo en lo necesario, cuando tengas los necesarios, el resto hazlos con div y palante

*/
    
//Document Font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

//Mobile First
body {
    background-color: $light;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}

//HEADER
.bigHeader {
    background-color: $light;
    width: 100%;
    position: sticky;
    top: 0;
    transition: 0.25s ease-in-out;
}
.bigHeader-dark {
    background-color: $backgroundDark;
}

.marketing-nav-wrapper {
    margin: 0 auto;
}
.marketing-nav {
    height: 48px;
    display: flex;
    justify-content: space-between;  
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
    position: relative;
    clear: both;
}
.marketing-nav-mobile {
    display: flex;
    align-items: center;
}   
.marketing-hamburger-button {
    margin-right: 16px;
    background: none;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    color: $ultraLightGrey;
}
.marketing-nav-container {
    width: 100%;
    display: flex;
}
.marketing-nav-items,
.searchBar,
.marketing-nav-expanded {
    display: none;
}
.marketing-nav-items {
    margin-right: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.search-nav {
    margin-left: auto;
}
.navButton {
    color: $ultraLightGrey;
    background-color: inherit;
    border: none;
    box-shadow: none;
}
.theme-toggle-container {
    position: relative;
}
.toggle-theme-light {
    background: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    display: inline-block;
    cursor: pointer;
    color: inherit;
}
//MAIN
.bigMain {
    background-color: $light;
    color: $dark;
    transition: 0.25s ease-in-out;
}
.bigMain-dark {
    background-color: $backgroundDark;
    color: $light;
}
    
.buildAnything {
    margin-bottom: 3rem;
}
    
.firstContentBuildAnything {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
}
.texto1 {
    max-width: 640px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
    & h1 {
        margin: 0;
        margin-bottom: 1rem;
        font-weight: 800;
        font-size: 2rem;
        color: $dark;
        line-height: 1.25;
    }
    & p {
        font-weight: 400;
        font-size: 1.125rem;
        color: $midGrey;
    }
}
.texto1-dark h1,
.texto1-dark p {
    color: $light;
}
    
.fotoG {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
    
.contentBuildAnything {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1.75rem;
}

.texto {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.75rem;
    font-weight: 400;
    & h3 {
        margin: 0.75rem 0 0.75rem;
        font-weight: 600;
        font-size: 1.1rem;
        color: $dark;
    }
    & span {
        font-size: 1rem;
        color: $midGrey;
    }
    & a {
        color: $midGrey;
    }
}
 
.texto-dark h3,
.texto-dark span {
    color: $light;
}
.texto-dark a {
    color: $blueForLinks;
} 
    
.startBuilding {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 50px;
}
    
.sbContainer {
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    & h3 {
        font-weight: 550;
        margin-bottom: 0.75rem;
    }
}
    
.features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.25rem;
}
    
.feature {
    max-width: 100%;
    height: 100%;
    background-color: $ultraLightWhite;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px 2px;
    & a {
        padding: 0.75rem;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.125rem;
        color: $dark;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
}

.featureImg {
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.featureText {
    align-self: center;
    margin-left: 15px;
}

.biggerDesktopImage {
    display: none;
}
    
.launchApps {
    color: $dark;
    background-color: $ultraLightGreen;
    margin: 0;
    padding: 4rem 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
}
    
.laContainer {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
    
.laContent {
    & h2 {
        line-height: 28px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 2rem;
    }
}
.laText {
    font-weight: 400;
    margin-bottom: 2rem;
    & h3 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
    & p {
        margin-top: 0;
        color: $ultraLightGrey;
    }
    & a {
        color: $ultraLightGrey;
    }
}

.laText-dark p {
    color: $light;
} 

.laText-dark a {
    color: $blueForLinks;
} 
    
.laRevenue {
    max-width: 100%;
    margin: 0 0 1rem;
    background-color: $ultraLightWhite;
    border: 3px solid black;
    box-shadow: rgb(0, 0, 0) 9px 9px 0 0;
}
    
.revContainer {
    max-width: 100%;
    padding: 1.6rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.75rem;
    line-height: 19px;
}

.revSection {
    display: grid;
    grid-template-columns: 3rem 1fr;
    gap: 1.1rem;
    align-items: center;
    margin-bottom: 0;
}

.revenueImg {
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.info {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

.normalText {
    font-size: 0.9em;
    font-weight: 300;
}

.boldText {
    font-size: 1em;
    font-weight: 600;
}

.revAppIcon {
   display: flex;
   flex-direction: column;
}

.revAppIcon>.boldText {
    margin-left: auto;
    font-size: 0.85em;
}
    
.community {
    padding: 0 1rem 3.75rem;
    margin: 0 0;
    transition: 0.25s ease-in-out;
}
    
.communityContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    padding-top: 1rem;
}
    
.innerCommunity {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 1rem;
}
    
.innerFirstContent {
    max-width: 100%;
    background-color: $ultraLightBlue;
    height: 8.5rem;
    //padding: 0.75rem;
    border-radius: 8px;
    padding: 0.75rem;
    //padding: 0 1rem 1rem 0;
}


.firstFoto {
    width: 161px;
    height: 59px;
}

.firstText {
    color: $dark;
    font-weight: 600;
    font-size: 18px;
}
    
.contentLink {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.contentBody {
    max-width: 100%;
    height: 100%;
    background-color: $ultraLightWhite;
    border: 1px solid #d2d5d8;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 0px;
}

.innerBody {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fotoC {
    width: 48px;
    height: 48px;
    object-fit: cover;
    margin-bottom: 0.75rem;
    margin-right: 0.75rem;
}

.contentContainer {
    line-height: 1.3;
}

.titleCont {
    margin-bottom: 0.5rem;
}

.title {
    color: $dark;
    font-weight: 600;
}

.innerTitle {
    &::after {
        content: '->';
        white-space: nowrap;
    }
}

.description {
    font-size: 14px;
    color: $midGrey;
}
    
.bigFooter {
    background-color: $ultraLightWhite;
    transition: 0.25s ease-in-out;
}
.footer1 {
    background-color: $ultraLightWhite;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 1rem 1rem 0 0;
}

.footer1Container {
    padding-left: 2%;
    padding-right: 2%;
}
    
.footer2 {
    position: relative;
    background-color: #f6f6f7;
    margin: 0;
    padding: 0;
}

.footer2Container {
    display: flex;
    flex-wrap: wrap;
}
    
.innerFooter1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
    
.sectionF1 {
    margin-bottom: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    & h3 {
        margin-top: 0;
        font-size: 0.75rem;
        font-weight: 550;
    }
}
    
.listF1 {
    padding: 0;
    list-style-type: none;
}
    
.lf1Element {
    padding-top: 3px;
    padding-bottom: 4px;
}

.lf1Element a {
    text-decoration: none;
    color: $midGrey;
    font-size: 14px;
    font-weight: 400;
}
    
.lf1Link {
    display: flex;
    align-items: center;
}

.socialMediaIcon {
    margin-right: 0.5rem;
    width: 15px;
    height: 15px;
    object-fit: cover;
    color: $grey;
}
    
.innerFooter2 {
    position: relative;
    width: 100%;
    padding: 0 1rem;
}
    
.list2Container {
    padding: 2rem 0 1.25rem;
}
    
.listFooter2 {
    width: 100%;
    list-style-type: none;
    position: relative;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    
.lf2Element {
    padding: 0;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    & a {
        text-decoration: none;
        color: #6d7175;
        font-size: 14px;
        font-weight: 700;
    }
}
    
.body-dark {
    background-color: $backgroundDark;
}

.tag-dark {
    color: $light;
}

.gTag-dark {
    color: $grey;
}

.blueBorders-dark {
    background-color: $featureBackgroundDark;
    border: 1px solid $communityCardDark;
}

.greenBorders-dark {
    border: 1px solid $thinGreenBorderDark;
    background-color: $featureBackgroundDark;
    box-shadow: $featureBackgroundDark 0px 1px 0px 2px;
} 

.laBorders-dark {
    border: 2px solid $thickGreenBorderDark;
    background-color: $backgroundDark;
}

.bigFooter-dark {
    background-color: $backgroundDark;
}

.footer1-dark {
    background-color: $featureBackgroundDark;
}

.lf1Element-dark a {
    color: $light;
}

.footer2-dark {
    background-color: $footer2Bg;
}

    //MediaQueries
    /* 
        consejos/indirectas de miguel y david (los que van al gym sierra)(igual te los encuetras jaja)
        > para las media queries utiliza variables (<cantidad>px)
        > investiga los mixins andresito / funciones en sass, te será útil
        > investiga tambien lo de ::before, lo mencionó david
        > investiga también lo de los keyframes, lo mencionó miguel
    
        consejo de miguel: ha mencionado el mobile first, las medias responsives hacia abajo (con min-width)
        que se carguen los estilos para móvil lo primero, ya que cargan con datos inalámbricos/móviles/cobertura
        a diferencia de los dispositivos de escritorio, que tienen una velocidad superior 
    */
    
@media only screen and (min-width: $sizeTablet) {
    .texto1,
    .contentBuildAnything,
    .startBuilding {
        margin: 0 1.25rem 3rem;
        padding: 0 2rem;
    }

    .texto1 {
        margin: 0 auto;
        & p {
            margin-bottom: 3rem;
        }
    }

    .contentBuildAnything {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .fotoG {
        width: 100%;
        height: 360px;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .launchApps {
        margin: 0 1.25rem;
        padding: 4rem 2rem;
    }

    .revContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .community {
        padding: 0 2rem 3.75rem;
        margin: 0 1.25rem;
    }

    .innerCommunity {
        grid-template-columns: repeat(2, 1fr);
    }

    .innerFooter1 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .innerFooter2 {
        padding: 0 1.75rem;
    }

    .list2Container {
        padding: 1.25rem 0 1.25rem;
    }

    .listFooter2 {
        justify-content: flex-start;
    }
}
    
@media only screen and (min-width: $sizeDesktop) {
    .marketing-hamburger-button,
    .navButton {
        display: none;
    }

    .marketing-nav-items,
    .searchBar,
    .marketing-nav-expanded {
        display: block;
    }

    .marketing-nav {
        font-size: 0.875rem;
        padding: 0 1rem;
    }

    .marketing-nav-logo {
        margin-top: 3px;
    }

    .marketing-nav-container {
        height: 48px;
        max-width: calc(1268px + 1rem);
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .marketing-nav-items {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .marketing-nav-item {
        margin-left: 0.5rem;
        padding-right: 0.75rem;
        text-decoration: none;
        color: $midGrey;
    }

    .marketing-nav-item-dark {
        color: $light;
    }

    .bigSearchButton {
        background: none;
        margin-right: 0.875rem;
        margin-top: 7px;
        padding: 0;
        border: 0;
        border-radius: 0;
        cursor: pointer;
        color: $midGrey;
    }

    .bigSearchButtonText,
    .slashCont {
        display: none;
    }

    .marketing-nav-expanded {
        padding-left: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
    }

    .marketing-nav-expanded a {
        color: $midGrey;
        text-decoration: none;
        padding: 0.5rem;
    }

    .marketing-nav-expanded-dark a {
        color: $light;
    }

    .theme-toggle-container {
        padding-left: 0.5rem;
        padding-right: 0.75rem;
    }

    .toggle-theme-light {
        margin: 0.5rem;
        width: 20px;
        height: 20px;
        background-image: url('../icons/moon-solid-24.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.55s ease-in-out;
    }

    .toggle-theme-dark {
        margin: 0.5rem;
        width: 20px;
        height: 20px;
        background-image: url('../icons/sun.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.55s ease-in-out;
    }
    
    .dropdownButton {
        margin-left: 0.5rem;
        color: $midGrey;
        background: inherit;
        border: none;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .dropdownArrow {
        color: $midGrey;
        margin-left: 1px;
        width: 10px;
        height: 10px;
        object-fit: cover;
    }

    .bxs-down-arrow {
        font-size: 0.75rem;
    }

    .dropdownArrow-dark {
        color: $light;
    }

    .texto1 {
        margin: 0 auto;    
        & h1 {
            margin-bottom: 1.5rem;
            font-size: 3rem;
        }
    }

    .contentBuildAnything {
        margin: 0;
        margin-top: 1rem;
        padding: 0 2rem;
    }

    .texto h3 {
        font-size: 1.25rem;
    }

    .startBuilding {
        max-width: 640px;
        margin: 0 10rem 3rem;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
    }

    .launchApps {
        max-width: 640px;
        max-width: 640px;
        margin: 0 8rem;
        margin-left: auto;
        margin-right: auto;
    }

    .laContent {
        & h2 {
            line-height: 1.3;
            font-size: 2rem;
        }
        & h3 {
            font-size: 1.25rem;
        }
    }

    .footer1 {
        margin: 0 1.25rem;
        padding: 3.4rem 0;
    }

    .footer1Container {
        padding: 0 1.25rem;
    }

    .innerFooter1 {
        grid-template-columns: repeat(6, 1fr);        
    }
    
    .sectionF1 {
        margin: 0;
        padding: 0;
    }

    .listF1 {
        padding-right: 1.9rem;
    }

    .footer2 {
        margin: 0 1.25rem;
    }

    .innerFooter2 {
        padding: 0 2%;
    }
}

@media only screen and (min-width: $sizeBiggerDesktop) {
    .marketing-nav-container {
        max-width: calc(1325px + 1rem);
    }

    .searchIcon {
        display: none;
    }

    .searchBar {
        display: block;        
    }

    .bigSearchButton {
        margin-top: 2px;
        padding: 0.25rem;
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        height: 1.75rem;
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 2px 0px;
        border: 0.0625rem solid $midGrey;
        border-radius: 8px;
        cursor: pointer;
        outline: inherit;
        & i {
            margin-top: 5px;
        }
    }
    
    .bigSearchButtonText,
    .slashCont {
        display: block;
    }

    .bigSearchButtonText {
        padding: 0 2rem 0 0.25rem;
        margin-top: 3px;
        font-size: 14px;
    }

    .slashCont {
        margin-top: 5px;
        width: 17px;
        height: 17px;
        margin-bottom: 5px;
        border: 1px solid $ultraLightGrey;
        border-radius: 4px;
    }

    .slashBar {
        display: block;
        width: 0.1px;
        height: 12px;
        margin-top: 2px;
        margin-left: 8px;
        border: 1px solid $ultraLightGrey;
        transform: rotate(20deg);
    }

    .biggerDesktopAux {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        margin: 0 0 2rem;
        padding: 0;
    }
    
    .buildAnything {
        justify-self: end;
        margin-top: 7.5rem;
        max-width: calc(1268px/2);
    }

    .texto1 {
        //margin-left: 1rem;
        & p {
            margin-bottom: 2rem;
        }
    }

    //.texto {
        //margin-left: 1rem;
    //}

    .startBuilding {
        margin: 0;
        //margin-left: 1rem;
        padding: 0 2rem;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .biggerDesktopImage {
        justify-self: start;
        display: block;
    }

    .bigImg {
        & img {
            width:100%;
            height: 1128px;
            object-fit: cover;
            object-position: 1px center;
        }
    }

    .fotogr {
        display: none;
    }

    .launchApps {
        max-width: 100%;
        margin: 0 1.25rem;
        padding: 4rem 2rem;
    }

    .laContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        max-width: 1268px;
        margin-left: auto;
        margin-right: auto;
    }

    .laRevenue {
        width: 67%;
        margin: 0;
        margin-left: auto;
    }

    .revContainer {
        padding: 4rem 4rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .communityContainer {
        max-width: 1268px;
        padding-top: 1.5rem;
    }

    .innerCommunity {
        grid-template-columns: repeat(4, 1fr);
    }

    .firstText {
        padding-right: 0.5rem;
        font-size: 20px;
    }

    .footer2 {
        border-radius: 0 0 1rem 1rem;
        margin-bottom: 0.25rem;
    }

    .footer1Container, 
    .footer2Container {
        max-width: 1268px;
        margin-right: auto;
        margin-left: auto;
    }

    .innerFooter2 {
        padding: 0;
    }

    .biggerSearch-dark {
        border: 1px solid $thinGreenBorderDark;
        background-color: $featureBackgroundDark;
    }
}